# Stacc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Mod/: build.gradle  gradle.properties
Mod/src/main/java/net/devtech/stacc/: Stacc.java
Mod/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devtech/stacc/: ItemCountRenderHandler.java  OptifabricMixinPlugin.java  Stacc.java  StaccGlobals.java  StaccLoader.java
src/main/java/net/devtech/stacc/mixin/: AnvilDesktopHandSplayedFixin.java  BookConsumeFixin.java  BundleItemMixin.java  ClearCommandBugFixin.java  CraftingInventoryMixin_LimitStackSize.java  CreativeDesyncFixin.java  DesktopHandSplayedDuplicationFixin.java  DesyncFixin.java  EnchantingFixin.java  InventoryMixin.java  ItemAccess.java  ItemMaxCountAccess.java  ItemRendererMixin.java  ItemStackMixin.java  PacketByteBufMixin.java  PlayerInventoryMixin.java  RenderItemCountFixin.java  SerializationFixin.java  ServerPlayNetworkHandlerMixin.java  StaccMixin.java
src/main/java/net/devtech/stacc/mixin/disable_optifabric/: DesyncFixin.java
src/main/java/net/devtech/stacc/mixin/optifabric/: OptifabricDesyncFixin.java
src/main/java/net/devtech/stacc/mixin/stackables/: AnvilDesktopHandSplayedFixin.java  BookConsumeFixin.java  EnchantingFixin.java
src/main/resources/: fabric.mod.json  stacc.mixins.json
