org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.5.2
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20