plugins {
    id 'fabric-loom'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {}

dependencies {
    minecraft "com.mojang:minecraft:${parent.minecraft_version}"
    mappings "net.fabricmc:yarn:${parent.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${parent.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${parent.fabric_version}"

    modImplementation parent
    include parent
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "$parent.projectDir/LICENCE"
}
